
#!/bin/bash
{
    echo "This script requires superuser access to install apt packages."
    echo "You will be prompted for your password by sudo."

    # clear any previous sudo permission
    sudo -k

    # run inside sudo
    sudo sh <<SCRIPT

  # add heroku repository to apt
  echo "deb http://toolbelt.heroku.com/ubuntu ./" > /etc/apt/sources.list.d/heroku.list

  # install heroku's release key for package verification
  wget -O- https://toolbelt.heroku.com/apt/release.key | apt-key add -

  # update your sources
  apt-get update

  # install the toolbelt
  apt-get install -y heroku-toolbelt

SCRIPT
}





###########################################################
##Notetice Heroku： Gem 式的 Bootstrap RailsApp 運行css還有js 
#########################################################
 echo " gem 'rails_12factor',   group: :production " ####(0.0.2)唯一不能裝在本地的Gem包 ！！也是讓Heroku自行加載的css還有js的最重要條件之一
 bundle install --without production #### 要执行 bundle install，并指定旗标 , 繞過'rails_12factor' Gem包
 rake assets:precompile   ###!!! 生成 Heroku 服务静态资源所需的文件，例如图片和 CSS
 git init && git add . 
 git commit -m "First Commit"   ## 如果不出现“create ...” 则 “rm .git” 重新再“git init && git add .”一次
 heroku auth:login  ##填入帐号heroku.com密码
 heroku create  ##建立 App
 git remote -v   
 git push heroku master   ##发生最多的事情的一步 ===>>用 ruby -e ' system "ls" while sleep 1' 加以信號輔助，防止push夭折
 heroku run rake db:migrate  ##将“rake db:migrate”命令传递至Heroku并执行，数据迁移至Heroku的postgresql上
 heroku open   ## 启动应用，并打开页面


###################################################
################################################
ssh-keygen -t rsa
heroku keys:clear
heroku keys:add

##############not clone #################
->heroku login

abc@gmail.com & password

->cd C:\Users\yourusername\.ssh    (OR for cygwin shell ->cd ~/.ssh)

->ssh-keygen -t rsa -f id_rsa

if asks any passphrase don't use blank, fill with a passphrase,but not forget it.

After generating the key you need to add it, like so

$ ssh-add

and it to heroku

->heroku keys:add "id_rsa.pub"

change directory to workspace, than

->git clone git@heroku.com:stark-dawn-1234.git -o heroku
#####################################mutikey github & heroku############################
rails@git:~$ ssh-keygen -t rsa -f ~/.ssh/id_rsa1.pub 
Generating public/private rsa key pair.
/home/rails/.ssh/id_rsa1.pub already exists.
Overwrite (y/n)? y
Enter passphrase (empty for no passphrase): 
Enter same passphrase again: 
Your identification has been saved in /home/rails/.ssh/id_rsa1.pub.
Your public key has been saved in /home/rails/.ssh/id_rsa1.pub.pub.
The key fingerprint is:
c6:26:6c:dc:bd:49:88:10:a9:46:e3:1f:14:78:b1:c9 rails@git
The key's randomart image is:
+--[ RSA 2048]----+
|   .++           |
|  +.++           |
| o =E            |
|  + .+ + o       |
| . . .* S o      |
|    .. + . o     |
|          o      |
|                 |
|                 |
+-----------------+
rails@git:~$ heroku login
Enter your Heroku credentials.
Email: chanshunli@gmail.com
Password (typing will be hidden): 

Authentication successful.
rails@git:~$ 
rails@git:~$ heroku keys:add
Found the following SSH public keys:
1) id_rsa.pub
2) id_rsa1.pub
3) id_rsa1.pub.pub
Which would you like to use with your Heroku account? 3
Uploading SSH public key /home/rails/.ssh/id_rsa1.pub.pub... done
rails@git:~$ ls
Desktop  myapp  yougit
rails@git:~$ git clone git@heroku.com:shunlichan.git
Cloning into 'shunlichan'...
Fetching repository, done.
remote: Counting objects: 158, done.
remote: Compressing objects: 100% (121/121), done.
remote: Total 158 (delta 27), reused 158 (delta 27)
Receiving objects: 100% (158/158), 46.84 KiB | 0 bytes/s, done.
Resolving deltas: 100% (27/27), done.
Checking connectivity... done.
##################################################


########################################Heroku gitpush again ,commit 2 change

```sh
$ git add .
lisp@emacs:~/linachan$ git commit -m "2 Commit"
[master 5f9f6a9] 2 Commit
 2 files changed, 10 insertions(+), 5 deletions(-)
lisp@emacs:~/linachan$ heroku auth:login
Enter your Heroku credentials.
Email: chanshunli@gmail.com
Password (typing will be hidden): 
Authentication successful.
lisp@emacs:~/linachan$ git remote -v 
origin	git@heroku.com:linachan.git (fetch)
origin	git@heroku.com:linachan.git (push)
$ git push
Fetching repository, done.
Everything up-to-date
```
########################################
