##########################################################################################

# install on ubuntu

sudo apt-get install postgresql 
sudo apt-get install libpq-dev 
gem install pg

# start postgres
sudo /etc/init.d/postgresql start

# login postgres on ubuntu
sudo su - postgres psql
# set password
\password postgres

##########################################################################################

# install on mac

# use brew
ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"

brew update
brew doctor

# install postgres
brew install postgresql

# create a database
initdb /usr/local/var/postgres -E utf8

# set start on boot
ln -sfv /usr/local/opt/postgresql/*.plist ~/Library/LaunchAgents
launchctl load ~/Library/LaunchAgents/homebrew.mxcl.postgresql.plist

# start postgres
pg_ctl -D /usr/local/var/postgres -l /usr/local/var/postgres/server.log start

# stop postgres
pg_ctl -D /usr/local/var/postgres stop -s -m fast

# or use Lunchy start pg and stop pg
gem install lunchy
launchctl load -w ~/Library/LaunchAgents/homebrew.mxcl.postgresql.plist
lunchy start postgres
lunchy stop postgres

# connect postgres
psql -U username -d dbname -h 127.0.0.1

##########################################################################################

# create user
CREATE USER rails WITH PASSWORD '123456';
# create database
CREATE DATABASE railsdb OWNER rails;
# grant
GRANT ALL PRIVILEGES ON DATABASE railsdb to rails;
# quit 
\q
 
##########################################################################################

# rails operator
#test $rails new railstest -d postgresql --skip-bundle && edit database.yml & bundle install  && rails g scaffold yourecord  name:string mail:string info:text && rake db:migrate

##########################################################################################

################ 一般命令 ################################################################
# \h：查看SQL命令的解释，比如\h select。
# \?：查看psql命令列表。
# \l：列出所有数据库。
# \c [database_name]：连接其他数据库。
# \d：列出当前数据库的所有表格。
# \d [table_name]：列出某一张表格的结构。
# \du：列出所有用户。
# \e：打开文本编辑器。
# \conninfo：列出当前数据库和连接的信息。
##########################################################################################

################ 数据操作 ################################################################
# 创建新表 
CREATE TABLE user_tbl(name VARCHAR(20), signup_date DATE);
# 插入数据 
INSERT INTO user_tbl(name, signup_date) VALUES('张三', '2013-12-22');
# 选择记录 
SELECT * FROM user_tbl;
# 更新数据 
UPDATE user_tbl set name = '李四' WHERE name = '张三';
# 删除记录 
DELETE FROM user_tbl WHERE name = '李四' ;
# 添加栏位 
ALTER TABLE user_tbl ADD email VARCHAR(40);
# 更新结构 
ALTER TABLE user_tbl ALTER COLUMN signup_date SET NOT NULL;
# 更名栏位 
ALTER TABLE user_tbl RENAME COLUMN signup_date TO signup;
# 删除栏位 
ALTER TABLE user_tbl DROP COLUMN email;
# 表格更名 
ALTER TABLE user_tbl RENAME TO backup_tbl;
# 删除表格 
DROP TABLE IF EXISTS backup_tbl;
##########################################################################################

##########################################################################################
