VERSION="2.6.14"
echo "-----------------------------------------------------------------------"
echo "Now will install Redis $VERSION..."
curl -O http://redis.googlecode.com/files/redis-$VERSION.tar.gz
tar zxf redis-$VERSION.tar.gz
cd redis-$VERSION
make && sudo make install
cd ..
sudo rm -R redis-$VERSION
rm redis-$VERSION.tar.gz
echo "Redis $VERSION install successed."
echo "-----------------------------------------------------------------------"
echo "Now install service to /etc/init.d ..."


sudo cp redis-server /etc/init.d/redis-server
sudo chmod +x /etc/init.d/redis-server
sudo cp redis.conf /usr/local/etc/redis.conf

sudo useradd redis
sudo mkdir -p /var/lib/redis
sudo mkdir -p /var/log/redis
sudo chown redis.redis /var/lib/redis
sudo chown redis.redis /var/log/redis

sudo /etc/init.d/redis-server start

# if you use mac, that's so fast.
# 1. install brew
#    ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"
# 2. install redis
#    brew install redis

